import pandas as pd 

# 영어 성적과 수학 성적을 보고 영어와 수학 등수 간의 상관분석을 하라

data = {'영어':[4,2,1,3,10,8,9,7,6,5], 
        '수학':[2,1,3,4,8,7,10,5,9,6]}

df = pd.DataFrame(data)
coef = df.corr(method='spearman')  # rnak기반의 상관분석. 실제 점수 차이가 아닌 상대적 순서가 중요하여 스피어만 사용.
print(coef)

#           영어        수학  스피어만 상관계수 0.818로 양의 상관관계
# 영어  1.000000  0.818182
# 수학  0.818182  1.000000

# 켄달도 순위인데 왜 ?
# 데이터 수가 많고, 순위 간의 차이 크기 자체가 의미 있다면 → 스피어만

# 데이터 수가 적고, 순위의 일관성(쌍 간 비교) 자체에 초점을 둔다면 → 켄달

